<h1>Listing Users</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>ID</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.id %></td>
      <td>
        <!--<%= link "Show", to: Routes.user_path(@conn, :show, user), class: "btn btn-secondary" %>-->
        <%= if user.id == @current_user.id do %>
          <%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-info" %>
          <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
        <%= end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
