<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Completed?</strong>
    <%= @task.completed %>
  </li>

  <li>
    <strong>Minutes worked on:</strong>
    <%= @task.minutes_worked_on %>
  </li>

  <li>
    <strong>Belongs to:</strong>
    <%= @task.user_id %>
</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
